solr.url_first=http://admin:2019gqy123@47.92.70.12/solr/
solr.first_policylib=policylib
solr.first_projectlib=projectlib

solr.url_second=http://admin:2019gqy123@47.92.70.12/solr/
solr.second_community=community
solr.second_comments=comments
solr.second_reply=reply
solr.second_compnew=compnew
solr.second_comppatentrainpat=comppatentrainpat
solr.second_compsoftware=compsoftware
solr.second_compbrand=compbrand
solr.second_policydig=policydig
solr.second_library=library

